<!DOCTYPE html>
<html>
<head>
    <title>UCN</title>
    <!-- <style>
        iframe{
            margin-left : -500px;
            margin-top : -500px;
        }
    </style> -->
    <style>
        .zoom-container {
            overflow: hidden;
            width: 1920px; /* Set the desired width */
            height: 1080px; /* Set the desired height */
            position: relative;
        }

        /* Define the element to be zoomed in */
        .zoomed-element {
            width: 100%; /* Set the width of the zoomed-in content */
            height: 100%; /* Set the height of the zoomed-in content */
            transform: scale(1.5); /* Adjust the scale to control the zoom level */
            transform-origin: bottom center; /* Adjust the zoom origin */
            position: absolute;
        }

        /* Optional: Add a border to the zoomed-in section */
        .zoom-container {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="zoom-container">
        <div class="zoomed-element">
        <iframe width="1920" height="1080" src="https://ucnnews.live/livetv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</body>
</html>
